<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search results</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
</head>
<style>
    .searchbar{
        margin-left: 10px;
        width: 100%;
        padding-top: 10px;
    }

    .bar{
        border-radius: 40px;
        box-shadow: 2px 3px 0px -2px #ccc;
        padding:10px;
		 padding:10px;
        border:0px;
        outline: none;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #CCC;
        width: 500px;
    }

    .bar:hover{
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .bar:focus {
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .results {
        margin-left: 0px;
    }


</style>
<body>
            <div class="searchbar">
                <input name="query" type="text submit" placeholder="Filter Results" class="bar" value="{{query}}" required>
            </div>
    
    <div class="results">
        <img src="{{ year_plot }}" alt="Year Plot">
        {%print info%}
        <script>
            $(document).ready( function () {
            $('#res').DataTable();
                } );
        </script>

	<form action="{{ url_for('download_file') }}" method="get">
  		<input type="submit" value="Download">
	</form>

            <table id="res" class="display">
            <thead>
            <tr>
                <th>title</th>
                <th>doi</th>
                <th>author</th>
                <th>year</th>
            </tr>
            </thead>
            <tbody>
              {%for ind in results.index%}
                <tr>
                    <td>{{ results['doi'][ind] }}</td>
                    <td>{{ results['title'][ind] }}</td>
                    <td>{{ results['author'][ind] }}</td>
                    <td>{{ results['year'][ind] }}</td>
                </tr>
            {% endfor %}
	    </tbody>
	    </table>
	</div>

</body>
</html>

